{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Muli);
@import url(https://fonts.googleapis.com/css?family=Gentium+Basic);

/* --- The Table Structure --- */
table {
  border-collapse: separate;
  border-spacing: 0;
  width:80rem;
  margin-left: 48px;
  margin-top:60px;
}
table tr th,
table tr td {
  border-right: 1px solid #bbb;
  border-bottom: 1px solid #bbb;
  box-shadow: 2px 2px 1px #e5dfcc;
}
table tr th:first-child,
table tr td:first-child {
  border-left: 1px solid #bbb;
}
table tr th {
  border-top: 1px solid #bbb;
}

/* top-left border-radius */
table tr:first-child th:first-child {
  border-top-left-radius: 6px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
  border-top-right-radius: 6px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
  border-bottom-left-radius: 6px;
}
.history{
 margin-left:30rem;

}

/* bottom-right border-radius */
table tr:last-child td:last-child {
  border-bottom-right-radius: 6px;
}

/* -- The Stlyes -- */
body {
  margin: 30px;
  background:#4682B4;
  font-family: 'Muli', Serif;
}
th, td{
  padding: 8px 20px;
}
th{
  background: #E5E6EB;
  color: #111;
}
td{
  background: #EFF1F6;

}
</style>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

 <nav class="navbar navbar-expand-lg " style="background-color:#9FE2BF; HEIGHT: 83PX;"><P style=margin-left:px;"><img src="https://assets-global.website-files.com/6364b3839895890bb2c275a4/6364d6eaf534664ff26b5aa1_Nav-logo.svg" loading="lazy" alt="Nav Bar Brand Icon"></P>

  <div class="container-fluid" style="margin-left:370px; background-color:#9FE2BF;" >

<!--    <a class="navbar-brand " style="margin-left:444px; " href="#">HOME</a>-->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>

    </button>

    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
<!--          <div>-->
<!--          <img  onclick="history.back()" style="height:2rem; margin-top:40px; margin-left:-35.5rem;"  src="{% static 'images/back.png' %}">-->
<!--          </div>-->
        <li class="nav-item">

          <a class="nav-link" aria-current="page" onclick="history.back()">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="">HISTORY</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="viewproduct">VIEW PRODUCTS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="VI"></a>
        </li>
      </ul>

          <a class="nav-link" href="logout">LOGOUT</a>

      <span class="navbar-text">

      </span>
    </div>
  </div>
</nav>
<div>
<body>
<!--<h1 CLASS="history">HISTORY</h1>-->

  <header>

  </header>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>User name</th>
        <th>Medicine name</th>
        <th>Price</th>

      </tr>
    </thead>
    <tbody>
    {% for i in result %}
      <tr>
        <td>{{i.date}}</td>
        <td>{{i.name}}</td>
        <td>{{i.medicinename.medicinename}}</td>
        <td>{{i.medicinename.price}}</td>

      </tr>
     {% endfor %}
    </tbody>
  </table>
</section>
</body>
</html>