<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Edit Profile</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<style>

* {
	box-sizing: border-box;
}


ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
	text-decoration: none;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* =================================
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

   .bg-glass {
      background-color:white;
      backdrop-filter: blur(25px);
      width:350px;
      border-radius:15px;
      margin-top:100px;
      margin-left:503px;
    }


         .background-radial-gradient {
      background-color: hsl(218, 41%, 15%);
      background-image: radial-gradient(650px circle at 0% 0%,
          hsl(218, 41%, 35%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%),
        radial-gradient(1250px circle at 100% 100%,
          hsl(218, 41%, 45%) 15%,
          hsl(218, 41%, 30%) 35%,
          hsl(218, 41%, 20%) 75%,
          hsl(218, 41%, 19%) 80%,
          transparent 100%);
          height:739px;
    }

 .b{
   transition: transform .2s;
   }
input{
    width:100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow:
}
.bck{

    width: 100%;
    height: 50px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow:
}
button{
margin-top:3rem;
}

.b:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */ 
  transform: scale(1.07);
</style>

<!-- ----------------------------------navbar------------------------------------------------>
<section class="background-radial-gradient overflow-hidden">

<!--	<header class="header">-->
<!-- 		<h1 class="logo"><a href="#">Update your Profile here</a></h1>-->

	</header>


 <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form  method="post"  action="{% url 'editpharmacyprofile' %}">
                {% csrf_token %}
<!--                {{ form1.as_p}}-->







                <div class="form-outline mb-4">
                <input type="text"  name="newshopname"  class="bck" placeholder="Edit shop name" value="{{data.name}}" required="">
              </div>

              <!-- current  input -->
              <div class="form-outline mb-4">
                <input type="text" name="newemail"  class="bck" placeholder="Edit Email" value="{{data.email}}" required="">
              </div>

              <!-- Password input -->
              <div class="form-outline mb-4">
                <input type="text"  name="newaddress"  class="bck" placeholder="Edit  address" value="{{data.address}}" required="">
              </div>
                 <div class="form-outline mb-4">
                <input type="text"  name="newphone_no"  class="bck" placeholder="Edit  phone_no" value="{{data.phone_no}}" required="">
              </div>
                <br><br>

<!--&lt;!&ndash;                <div class="form-outline mb-4">&ndash;&gt;-->
<!--&lt;!&ndash;                <input type="password" id="myInput" name="password"  class="form-control" placeholder="Type your password to confirm" required="" />&ndash;&gt;-->
<!--&lt;!&ndash;                <i style="cursor:pointer" onclick="myFunction()"><img class="b" width="30" height="30" src="https://img.icons8.com/sf-regular-filled/48/228BE6/visible.png" alt="create-new" /></i>&ndash;&gt;-->

<!--              </div>-->


<!--                <br>-->


              <!-- Submit button -->
                <div>
              <button  type="submit" class="btn btn-primary btn-block mb-4">Update Details</button>
                </div>

              </button>
              <br>
                <ul class="main-nav">
                <li onclick=history.back()>Go Back</a></li>
                </ul>

            </form>
          </div>
        </div>
</section>
 <script>

<!--     viewpass-->

     function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
 </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>