{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
 -webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}
.edit{
.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;

  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}</style>
<body>
<h1><span class="blue"></span>PHA<span class="blue"></span> <span class="yellow">RMACY</pan></h1>
<h2><a href="https://github.com/pablorgarcia" target="_blank">DAYA MEDICALS CALICUT</a></h2>
<a href="pharpage"><img  style="height:50px; margin-top:-100px; margin-left:6px ;" src="{% static 'images/previous.png' %}"></a>

<table class="container">
  <thead>

    <tr>
        <th><h1>ID</h1></th>
      <th><h1>Medicine</h1></th>
      <th><h1>Name</h1></th>
      <th><h1>Price</h1></th>
      <th><h1>Company</h1></th>
      <th><h1>Type</h1></th>
      <th><h1>Action</h1></th>
    </tr>
  </thead>
  <tbody>
       {% for i in data %}
    <tr>
       <td>{{i.id}}</td>
      <td><a  STYLE="width=20rem;" href="{{i.image.url }}">{{i.image.url}}</a></td>
      <td>{{i.medicinename}}</td>
      <td>{{i.price}}</td>
      <td>{{i.company}}</td>
       <td>{{i.type}}</td>
        <td>
      <a  href="{% url 'editproductt' id=i.id %}" data-toggle="tooltip"   data-placement="bottom" title="Edit"><img class="b" width="30" height="30" src="https://img.icons8.com/papercut/30/000000/create-new.png" alt="create-new" /></a>
      <a  href="{% url 'deleteproduct' id=i.id %}" data-toggle="tooltip" data-placement="bottom" title="Delete"><img class="b" width="30" height="30" src="https://img.icons8.com/color/30/delete-forever.png" alt="delete-forever"/></a>
        </td>
    </tr>
{% endfor %}
  </tbody>
</table>
</body>
</html>