<head>
    <title>Glassmorphism Animated Login UI</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-30deg, #03a9f4 0%, #3a78b7 50%, #262626 50%, #607d8b 100%);
    animation: animate 10s linear infinite;
}

@keyframes animate{
    0%{
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(360deg);
    }
}

.box{
    position: relative;
    padding: 50px;
    width: 360px;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.1);
    border-radius: 6px;
    box-shadow: 0 5px 35px rgba(0,0,0,0.2);
}

.box::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 5px;
    pointer-events: none;
    background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0.1) 15%, transparent 50%, transparent 85%, rgba(255,255,255,0.3) 100%);
}

.box .form{
    position: relative;
    width: 100%;
}

.box .form h2{
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 30px;
}

.box .form .InputBx{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.box .form .InputBx input{
    width: 100%;
    outline: none;
    border: 1px solid rgba(255,255,255,0.2);
    background: transparent;
    padding: 8px 10px;
    padding-left: 37px;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    box-shadow: inset 0 0 25px rgba(0,0,0,0.2);
}

.box .form .InputBx input::placeholder{
    color: #fff;

}

.box .form .InputBx input[type="submit"]{
    background: #fff;
    color: #111;
    max-width: 100px;
    padding: 8px 10px;
    box-shadow: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
}

.box .form .InputBx img{
    position: absolute;
    top: 4px;
    left: 10px;
    transform: scale(0.7);
}

.remember{
    position: relative;
    display: inline-block;
    color: #fff;
    font-weight: 300;
    margin-bottom: 10px;
    cursor: pointer;
}

.box .form p{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;

}
.pharma{
margin-left:-30rem;
margin-top: -17rem;
}
.box .form a{
    color: #fff;
}</style>
<body>
    <section>
        <div class="box">
            <div>
            <h1 class="pharma"> <img src="https://assets-global.website-files.com/6364b3839895890bb2c275a4/6364d6eaf534664ff26b5aa1_Nav-logo.svg" loading="lazy" alt="Nav Bar Brand Icon"></h1>
            </div>
            <div class="form">
                <h2>Login</h2>
                <form action="login" method="post">
					 {% csrf_token %}
                    <div class="InputBx">
                        <input type="text" name="username" placeholder="Username" required="" >
                        <img src="https://res.cloudinary.com/dptauqdp8/image/upload/v1692172903/username_m5gcxc.png" />
                    </div>
                    <div class="InputBx">
                        <input type="password" name="password" placeholder="Password" required="">
                        <img src="https://res.cloudinary.com/dptauqdp8/image/upload/v1692172902/password_almiio.png" />
                    </div>

                    <div class="InputBx">
                        <input type="submit" value="Login"/>

                    </div>
                </form>


                 <p style="color:red;">{{message}}<p></p>
                 <p style="color:red;">{{message2}}<p></p>




            </div>
        </div>
    </section>
</body>